# MyKotlinInAppUpdate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelth/myinappupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelth/myinappupdate/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kelth/myinappupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
